
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/SurgeryDB
spring.datasource.username=faith
spring.datasource.password=1234

server.port = 8080
spring.application.name=Surgery
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

